KC_DOMAIN=http://localhost:8080
AUTH_TOKEN_ENDPOINT=/realms/secure-file-realm/protocol/openid-connect/token
KC_REALM=secure-file-realm
KC_CLIENT=rest-admin-client
MANAGE_USERS_ENDPOINT=/admin/realms/secure-file-realm/users
MANAGE_ROLES_ENDPOINT=/role-mappings/realm
USER_ROLE=0942aa68-4700-44fa-adcc-67d13e2e5dc0
ADMIN_ROLE=ce8a540e-6299-4b80-8063-a0fd13391f36
